NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Q4jiFA8ldMslEQP9vMqVtSdjble5Wi8XIodMp1XmjIk8s6Rr2u6qv6lB64M96Ejth0Y0qKFGXArqpf6sRYgOn1800OCnwjYmx"
STRIPE_SECRET_KEY="sk_test_51Q4jiFA8ldMslEQP27bQ6qlpsptrmLKlTGb6gpawmdQU2xErrmymaNjXJDr2tD2UG1FYKpGDxhjIqA0SZifWU6t400HpI9lf0k"
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000/
NEXT_PUBLIC_DATABASE_URL="mongodb+srv://admin:admin@cluster0.k2cyp.mongodb.net/car-rental?retryWrites=true&w=majority"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctc3VuZmlzaC01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lYCcD3K5vcQRwR4pr4Z2A9WJ4tigzOt5yBLf8DGdax

NEXT_PUBLIC_SMTP_HOST=smtp.gmail.com
NEXT_PUBLIC_SMTP_PORT=465
NEXT_PUBLIC_SMTP_SERVICE=gmail
NEXT_PUBLIC_SMTP_MAIL=
NEXT_PUBLIC_SMTP_EMAIL=
NEXT_PUBLIC_SMTP_PASSWORD=


